mongoURL=mongodb+srv://shanuka:shanuka@cluster0.43we5sk.mongodb.net/mywants?retryWrites=true&w=majority
google_clientID=586502817471-gllq4jgpuh51bck91irv2lmhn4rilo3u.apps.googleusercontent.com
google_clientSecret=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